#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.10.2
forge_version=12.18.3.2422
guidebook_version=1.6.0
mantle_version=1.1.5.205
tconstruct_version=2.6.5.9
minecolonies_major=0
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20160830
